WCFClient/MainWindow.xaml

<Window x:Class="WCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA69D9D" Offset="1"/>
                <GradientStop Color="#FF968E8E" Offset="0.843"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Name="WelcomeAnimation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Name="LogINScreen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome by Groupchat" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Log IN" Grid.Column="1" Grid.Row="1" Name="LogInButton" Click="LogInButton_Click" Opacity="0.4" Keyboard.KeyDown="LogInButton_KeyDown" IsDefault="True"/>
            <TextBox Text="UserName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"  Name="UserNameTextBox" SelectionOpacity="1" FontSize="20" FontStyle="Italic" Margin="6"/>
        </Grid>
        <Grid Name="Chatroom" Margin="50" Visibility="Hidden">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock Name="ChatroomTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Chatroom joined" />
            </ScrollViewer>

            <Button Content="Log Off" Name="LogOffButton" Grid.Column="1" Grid.Row="1" Height="29" VerticalAlignment="Top" Click="LogOffButton_Click"/>
            <Button Content="Send" Name="SendMessageButton" Grid.Column="1" Grid.Row="2" Click="SendMessageButton_Click" Keyboard.KeyDown="SendMessageButton_KeyDown" IsDefault="True"/>
            <TextBox Text="Message" Name="SendMessageTextBox" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" />
        </Grid>

    </Grid>
</Window>
